# Create-Bionics

./: README.md  build.gradle  crowdin.yml  gradle.properties
.github/workflows/: build.yml
de/src/main/resources/assets/createbionics/: lang
ko/src/main/resources/assets/createbionics/: lang
ru/src/main/resources/assets/createbionics/: lang
src/main/java/net/dshbwlto/createbionics/: Config.java  CreateBionics.java  CreateBionicsClient.java
src/main/java/net/dshbwlto/createrobotics/: Config.java  CreateRobotics.java
src/main/resources/: createbionics.mixins.json
src/main/resources/assets/createbionics/: sounds.json
src/main/resources/assets/createbionics/bbmodels/: anole.bbmodel  cassowalker.bbmodel  oxhauler.bbmodel  replete.bbmodel  stalker.bbmodel  stalker_captain.bbmodel
src/main/resources/assets/createbionics/blockstates/: cassowalker_exhaust.json  cassowalker_exhaust_mold.json  cassowalker_exhaust_wax.json  cassowalker_frame.json  cassowalker_frame_mold.json  cassowalker_frame_wax.json  cassowalker_keel.json  cassowalker_keel_mold.json  cassowalker_keel_wax.json  chimera_thruster.json  chimera_thruster_mold.json  chimera_thruster_wax.json  forge.json  oxhauler_engine.json  oxhauler_engine_mold.json  oxhauler_engine_wax.json  oxhauler_front.json  oxhauler_front_mold.json  oxhauler_front_wax.json  oxhauler_furnace.json  oxhauler_furnace_mold.json  oxhauler_furnace_wax.json  oxhauler_grate.json  oxhauler_grate_mold.json  oxhauler_grate_wax.json  oxhauler_head.json  oxhauler_head_mold.json  oxhauler_head_wax.json  oxhauler_rear.json  oxhauler_rear_mold.json  oxhauler_rear_wax.json  stalker_engine.json  stalker_engine_mold.json  stalker_engine_wax.json  stalker_head.json  stalker_head_mold.json  stalker_head_wax.json  thruster.json  thruster_mold.json  thruster_wax.json
src/main/resources/assets/createbionics/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/createrobotics/: sounds.json
src/main/resources/assets/createrobotics/blockstates/: oxhauler_engine_block.json  oxhauler_frame_front.json  thruster.json  (+5 more)
(+570 files in other folders)
