# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.217
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=createbionics
mod_name=Create Bionics
mod_license=MIT
mod_version=1.0.5b
mod_group_id=net.dshbwlto.createbionics
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Dshbwlto
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds two robot pets to the Create mod!
